# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: utility
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/学习资料/MyGit/ALL/util/develop_short/utility/out/build/WSL-GCC-Debug && /usr/local/bin/cmake -S/mnt/d/学习资料/MyGit/ALL/util/develop_short/utility -B/mnt/d/学习资料/MyGit/ALL/util/develop_short/utility/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || CMakeFiles/utility.dir
build CMakeFiles/utility.dir/src/CEvent.cpp.o: CXX_COMPILER__utility ../../../src/CEvent.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/CEvent.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/CsvReader.cpp.o: CXX_COMPILER__utility ../../../src/CsvReader.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/CsvReader.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/function.cpp.o: CXX_COMPILER__utility ../../../src/function.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/function.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/ini_reader.cpp.o: CXX_COMPILER__utility ../../../src/ini_reader.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/ini_reader.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/log.cpp.o: CXX_COMPILER__utility ../../../src/log.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/log.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/redisclient.cpp.o: CXX_COMPILER__utility ../../../src/redisclient.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/redisclient.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/tinystr.cpp.o: CXX_COMPILER__utility ../../../src/tinystr.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/tinystr.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/tinyxml.cpp.o: CXX_COMPILER__utility ../../../src/tinyxml.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/tinyxml.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/tinyxmlerror.cpp.o: CXX_COMPILER__utility ../../../src/tinyxmlerror.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/tinyxmlerror.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb
build CMakeFiles/utility.dir/src/tinyxmlparser.cpp.o: CXX_COMPILER__utility ../../../src/tinyxmlparser.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility.dir/src/tinyxmlparser.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library dist/lib/linux/Debug/libutility.a

build dist/lib/linux/Debug/libutility.a: CXX_STATIC_LIBRARY_LINKER__utility CMakeFiles/utility.dir/src/CEvent.cpp.o CMakeFiles/utility.dir/src/CsvReader.cpp.o CMakeFiles/utility.dir/src/function.cpp.o CMakeFiles/utility.dir/src/ini_reader.cpp.o CMakeFiles/utility.dir/src/log.cpp.o CMakeFiles/utility.dir/src/redisclient.cpp.o CMakeFiles/utility.dir/src/tinystr.cpp.o CMakeFiles/utility.dir/src/tinyxml.cpp.o CMakeFiles/utility.dir/src/tinyxmlerror.cpp.o CMakeFiles/utility.dir/src/tinyxmlparser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O0 -Wall -g -ggdb -fPIC  -g
  OBJECT_DIR = CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/utility.dir/utility.pdb
  TARGET_FILE = dist/lib/linux/Debug/libutility.a
  TARGET_PDB = dist/lib/linux/Debug/libutility.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/学习资料/MyGit/ALL/util/develop_short/utility/out/build/WSL-GCC-Debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target utility_test


#############################################
# Order-only phony target for utility_test

build cmake_object_order_depends_target_utility_test: phony || cmake_object_order_depends_target_utility
build CMakeFiles/utility_test.dir/test/main.cpp.o: CXX_COMPILER__utility_test ../../../test/main.cpp || cmake_object_order_depends_target_utility_test
  DEFINES = -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"acc8e37984d6d57892d15858991480da2017ffd1\" -DPROJECT_NAME=\"utility\" -DP_VERSION=\"1.2020.1116.0\" -DRELEASE_DATETIME="\"2020-11-26 09:29:19\""
  DEP_FILE = CMakeFiles/utility_test.dir/test/main.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g   -std=gnu++11
  INCLUDES = -I../../../../thirdparty/hiredis/include -I../../../../thirdparty/libevent/include -I../../../include
  OBJECT_DIR = CMakeFiles/utility_test.dir
  OBJECT_FILE_DIR = CMakeFiles/utility_test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/utility_test.dir/
  TARGET_PDB = utility_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target utility_test


#############################################
# Link the executable utility_test

build utility_test: CXX_EXECUTABLE_LINKER__utility_test CMakeFiles/utility_test.dir/test/main.cpp.o | dist/lib/linux/Debug/libutility.a || dist/lib/linux/Debug/libutility.a
  FLAGS = -O0 -Wall -g -ggdb -fPIC  -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/学习资料/MyGit/ALL/util/develop_short/utility/../thirdparty/libevent/lib:/mnt/d/学习资料/MyGit/ALL/util/develop_short/utility/../thirdparty/hiredis/lib/linux dist/lib/linux/Debug/libutility.a -lrt -lpthread -lhiredis -levent
  LINK_PATH = -L/mnt/d/学习资料/MyGit/ALL/util/develop_short/utility/../thirdparty/libevent/lib  -L/mnt/d/学习资料/MyGit/ALL/util/develop_short/utility/../thirdparty/hiredis/lib/linux
  OBJECT_DIR = CMakeFiles/utility_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/utility_test.dir/
  TARGET_FILE = utility_test
  TARGET_PDB = utility_test.pdb
# =============================================================================
# Target aliases.

build libutility.a: phony dist/lib/linux/Debug/libutility.a
build utility: phony dist/lib/linux/Debug/libutility.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony dist/lib/linux/Debug/libutility.a utility_test

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../vVersion.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.2542820-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.14.2542820-MSVC_2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../vVersion.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.2542820-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.14.2542820-MSVC_2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
